package ch04;

public class CodingTest {

	public static void main(String[] args) {
	
		int x = 1;
		int y = 1;
		int sum = (2*x -1) + (-(2 * y));
		for (x=1; x<=100; x++) {
			for (y=1; y<=100; y++) {
				if (sum == 100) {
					
				System.out.println( x + "bun");
				break;
			}
		}

		}}}
	


//23.	1+(-2)+3+(-4)+... 과 같은 식으로 계속 더해나갔을 때, 몇까지 더해야 총합이 100이상이 되는지 구하는 프로그램을 작성하시오.
//	22.	중첩 for 문을 이용하여 방정식 4x + 5y = 60의 모든 해를 구해서 (x, y) 형태로 출력하는 코드
//를 작성해보세요. 단, x와 y는 10 이하의 자연수입니다.

//1. int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식-> 10 < x && x < 20
//2. char형 변수 ch가 공백이나 탭이 아닐 때 true인 조건식
//3. char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
//4. char형 변수 ch가 숫자(‘0’~‘9’)일 때 true인 조건식
//5. char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true인 조건식
//6. int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고 100으로
//    나눠떨어지지 않을 때 true인 조건식
//7. boolean형 변수 powerOn가 false일 때 true인 조건식
//8. 문자열 참조변수 str이 “yes”일 때 true인 조건식
//2.	for 문을 이용하여 1~100까지의 정수 중 3의 배수 총합을 구하는 코드를 작성하시오.
//	21.	while 문과 Math.random( ) 메소드를 이용해서 두 개의 주사위를 던졌을 때 나오는 눈을 (눈1,
//	눈2) 형태로 출력하고, 눈의 합이 5가 아니면 계속 주사위를 던지고, 눈의 합이 5이면 실행을 멈추
//	는 코드를 작성해보세요. 눈의 합이 5가 되는 경우는 (1, 4), (4, 1), (2, 3), (3, 2)입니다.